#######################################################################
# Makefile
#   Build lib{{project.name}}
#
# Author: 350137278@qq.com
#
# Update: 2021-06-22
#
# Show all predefinitions of gcc:
#
#   https://blog.csdn.net/10km/article/details/49023471
#
#   $ gcc -posix -E -dM - < /dev/null
#
#######################################################################
# Linux, CYGWIN_NT, MSYS_NT, ...
shuname="$(shell uname)"
OSARCH=$(shell echo $(shuname)|awk -F '-' '{ print $$1 }')

# debug | release (default)
RELEASE = 1
BUILDCFG = release

# 32 | 64 (default)
BITS = 64

# Is MINGW(1) or not(0)
MINGW_FLAG = 0

###########################################################
# Compiler Specific Configuration

CC = gcc

# for gcc-8+
# -Wno-unused-const-variable
CFLAGS += -std=gnu99 -D_GNU_SOURCE -fPIC -Wall -Wno-unused-function -Wno-unused-variable
#......

LDFLAGS += -lpthread -lm
#......


###########################################################
# Architecture Configuration

ifeq ($(RELEASE), 0)
	# debug: make RELEASE=0
	CFLAGS += -D_DEBUG -g
	BUILDCFG = debug
else
	# release: make RELEASE=1
	CFLAGS += -DNDEBUG -O3
	BUILDCFG = release
endif

ifeq ($(BITS), 32)
	# 32bits: make BITS=32
	CFLAGS += -m32
	LDFLAGS += -m32
else
	ifeq ($(BITS), 64)
		# 64bits: make BITS=64
		CFLAGS += -m64
		LDFLAGS += -m64
	endif
endif


ifeq ($(OSARCH), MSYS_NT)
	MINGW_FLAG = 1
	ifeq ($(BITS), 64)
		CFLAGS += -D__MINGW64__
	else
		CFLAGS += -D__MINGW32__
	endif
else ifeq ($(OSARCH), MINGW64_NT)
	MINGW_FLAG = 1
	ifeq ($(BITS), 64)
		CFLAGS += -D__MINGW64__
	else
		CFLAGS += -D__MINGW32__
	endif
else ifeq ($(OSARCH), MINGW32_NT)
	MINGW_FLAG = 1
	ifeq ($(BITS), 64)
		CFLAGS += -D__MINGW64__
	else
		CFLAGS += -D__MINGW32__
	endif
endif


ifeq ($(OSARCH), CYGWIN_NT)
	ifeq ($(BITS), 64)
		CFLAGS += -D__CYGWIN64__ -D__CYGWIN__
	else
		CFLAGS += -D__CYGWIN32__ -D__CYGWIN__
	endif
endif


###########################################################
# Project Specific Configuration
PREFIX = .
DISTROOT = $(PREFIX)/dist
APPS_DISTROOT = $(DISTROOT)/apps

LIBCLOGGER_DIR = $(PREFIX)/deps/libclogger


# Given dirs for all source (*.c) files
SRC_DIR = $(PREFIX)/src
COMMON_DIR = $(SRC_DIR)/common
APPS_DIR = $(SRC_DIR)/apps


#----------------------------------------------------------
# {{project.name}}

{{project.NAME}}_DIR = $(SRC_DIR)/{{project.name}}
{{project.NAME}}_VERSION_FILE = $({{project.NAME}}_DIR)/VERSION
{{project.NAME}}_VERSION = $(shell cat $({{project.NAME}}_VERSION_FILE))

{{project.NAME}}_STATIC_LIB = lib{{project.name}}.a
{{project.NAME}}_DYNAMIC_LIB = lib{{project.name}}.so.$({{project.NAME}}_VERSION)

{{project.NAME}}_DISTROOT = $(DISTROOT)/lib{{project.name}}-$({{project.NAME}}_VERSION)
{{project.NAME}}_DIST_LIBDIR=$({{project.NAME}}_DISTROOT)/lib/$(OSARCH)/$(BITS)/$(BUILDCFG)
#----------------------------------------------------------


# add other projects here:
#...


# Set all dirs for C source: './src/a ./src/b'
ALLCDIRS += $(SRCDIR) \
	$(COMMON_DIR) \
	$({{project.NAME}}_DIR)
#...


# Get pathfiles for C source files: './src/a/1.c ./src/b/2.c'
CSRCS := $(foreach cdir, $(ALLCDIRS), $(wildcard $(cdir)/*.c))

# Get names of object files: '1.o 2.o'
COBJS = $(patsubst %.c, %.o, $(notdir $(CSRCS)))


# Given dirs for all header (*.h) files
INCDIRS += -I$(PREFIX) \
	-I$(SRC_DIR) \
	-I$(COMMON_DIR) \
	-I$(LIBCLOGGER_DIR)/include \
	-I$({{project.NAME}}_DIR) \
#...


ifeq ($(MINGW_FLAG), 1)
	MINGW_CSRCS = $(COMMON_DIR)/win32/syslog-client.c
	MINGW_LINKS = -lws2_32
else
	MINGW_CSRCS =
	MINGW_LINKS =
endif

MINGW_COBJS = $(patsubst %.c, %.o, $(notdir $(MINGW_CSRCS)))

###########################################################
# Build Target Configuration
.PHONY: all apps clean cleanall dist


all: $({{project.NAME}}_DYNAMIC_LIB).$(OSARCH) $({{project.NAME}}_STATIC_LIB).$(OSARCH)

#...


#----------------------------------------------------------
# http://www.gnu.org/software/make/manual/make.html#Eval-Function

define COBJS_template =
$(basename $(notdir $(1))).o: $(1)
	$(CC) $(CFLAGS) -c $(1) $(INCDIRS) -o $(basename $(notdir $(1))).o
endef
#----------------------------------------------------------


$(foreach src,$(CSRCS),$(eval $(call COBJS_template,$(src))))

$(foreach src,$(MINGW_CSRCS),$(eval $(call COBJS_template,$(src))))


help:
	@echo
	@echo "Build all libs and apps as the following"
	@echo
	@echo "Build 64 bits release (default):"
	@echo "    $$ make clean && make"
	@echo
	@echo "Build 32 bits debug:"
	@echo "    $$ make clean && make RELEASE=0 BITS=32"
	@echo
	@echo "Dist target into default path:"
	@echo "    $$ make clean && make dist"
	@echo
	@echo "Dist target into given path:"
	@echo "    $$ make {{project.NAME}}_DISTROOT=/path/to/YourInstallDir dist"
	@echo
	@echo "Build apps with all libs:"
	@echo "    $$ make clean && make apps"
	@echo
	@echo "Show make options:"
	@echo "    $$ make help"


#----------------------------------------------------------
$({{project.NAME}}_STATIC_LIB).$(OSARCH): $(COBJS) $(MINGW_COBJS)
	rm -f $@
	rm -f $({{project.NAME}}_STATIC_LIB)
	ar cr $@ $^
	ln -s $@ $({{project.NAME}}_STATIC_LIB)

$({{project.NAME}}_DYNAMIC_LIB).$(OSARCH): $(COBJS) $(MINGW_COBJS)
	$(CC) $(CFLAGS) -shared \
		-Wl,--soname=$({{project.NAME}}_DYNAMIC_LIB) \
		-Wl,--rpath='$(PREFIX):$(PREFIX)/lib:$(PREFIX)/../lib:$(PREFIX)/../libs/lib' \
		-o $@ \
		$^ \
		$(LDFLAGS) \
		$(MINGW_LINKS)
	ln -s $@ $({{project.NAME}}_DYNAMIC_LIB)
#----------------------------------------------------------


apps: dist test_{{project.name}}.exe.$(OSARCH) test_{{project.name}}dll.exe.$(OSARCH)


# -lrt for Linux
test_{{project.name}}.exe.$(OSARCH): $(APPS_DIR)/test_{{project.name}}/app_main.c
	@echo Building test_{{project.name}}.exe.$(OSARCH)
	$(CC) $(CFLAGS) $< $(INCDIRS) \
	-o $@ \
	$({{project.NAME}}_STATIC_LIB) \
	$(LDFLAGS) \
	$(MINGW_LINKS) \
	-lrt
	ln -sf $@ test_{{project.name}}


test_{{project.name}}dll.exe.$(OSARCH): $(APPS_DIR)/test_{{project.name}}/app_main.c
	@echo Building test_{{project.name}}dll.exe.$(OSARCH)
	$(CC) $(CFLAGS) $< $(INCDIRS) \
	-Wl,--rpath='$(PREFIX):$(PREFIX)/lib:$(PREFIX)/../lib:$(PREFIX)/../libs/lib' \
	-o $@ \
	$({{project.NAME}}_DYNAMIC_LIB) \
	$(LDFLAGS) \
	$(MINGW_LINKS) \
	-lrt
	ln -sf $@ test_{{project.name}}dll


dist: all
	@mkdir -p $({{project.NAME}}_DISTROOT)/include/common
	@mkdir -p $({{project.NAME}}_DISTROOT)/include/{{project.name}}
	@mkdir -p $({{project.NAME}}_DIST_LIBDIR)
	@cp $(COMMON_DIR)/unitypes.h $({{project.NAME}}_DISTROOT)/include/common/
	@cp $({{project.NAME}}_DIR)/{{project.name}}_api.h $({{project.NAME}}_DISTROOT)/include/{{project.name}}/
	@cp $({{project.NAME}}_DIR)/{{project.name}}_def.h $({{project.NAME}}_DISTROOT)/include/{{project.name}}/
	@cp $(PREFIX)/$({{project.NAME}}_STATIC_LIB).$(OSARCH) $({{project.NAME}}_DIST_LIBDIR)/
	@cp $(PREFIX)/$({{project.NAME}}_DYNAMIC_LIB).$(OSARCH) $({{project.NAME}}_DIST_LIBDIR)/
	@cd $({{project.NAME}}_DIST_LIBDIR)/ && ln -sf $(PREFIX)/$({{project.NAME}}_STATIC_LIB).$(OSARCH) $({{project.NAME}}_STATIC_LIB)
	@cd $({{project.NAME}}_DIST_LIBDIR)/ && ln -sf $(PREFIX)/$({{project.NAME}}_DYNAMIC_LIB).$(OSARCH) $({{project.NAME}}_DYNAMIC_LIB)
	@cd $({{project.NAME}}_DIST_LIBDIR)/ && ln -sf $({{project.NAME}}_DYNAMIC_LIB) lib{{project.name}}.so


clean:
	-rm -f *.stackdump
	-rm -f $(COBJS) $(MINGW_COBJS)
	-rm -f $({{project.NAME}}_STATIC_LIB)
	-rm -f $({{project.NAME}}_DYNAMIC_LIB)
	-rm -f $({{project.NAME}}_STATIC_LIB).$(OSARCH)
	-rm -f $({{project.NAME}}_DYNAMIC_LIB).$(OSARCH)
	-rm -rf ./msvc/lib{{project.name}}/build
	-rm -rf ./msvc/lib{{project.name}}/target
	-rm -rf ./msvc/lib{{project.name}}_dll/build
	-rm -rf ./msvc/lib{{project.name}}_dll/target
	-rm -rf ./msvc/test_{{project.name}}/build
	-rm -rf ./msvc/test_{{project.name}}/target
	-rm -rf ./msvc/test_{{project.name}}dll/build
	-rm -rf ./msvc/test_{{project.name}}dll/target
	-rm -f test_{{project.name}}.exe.$(OSARCH)
	-rm -f test_{{project.name}}dll.exe.$(OSARCH)
	-rm -f ./msvc/*.VC.db


cleanall: clean
	-rm -rf $(DISTROOT)