
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{project.Guids[0]}}") = "lib{{project.name}}", "lib{{project.name}}\lib{{project.name}}.vcxproj", "{{project.Guids[1]}}"
EndProject
Project("{{project.Guids[0]}}") = "lib{{project.name}}_dll", "lib{{project.name}}_dll\lib{{project.name}}_dll.vcxproj", "{{project.Guids[2]}}"
EndProject
Project("{{project.Guids[0]}}") = "test_{{project.name}}", "test_{{project.name}}\test_{{project.name}}.vcxproj", "{{project.Guids[3]}}"
    ProjectSection(ProjectDependencies) = postProject
        {{project.Guids[1]}} = {{project.Guids[1]}}
    EndProjectSection
EndProject
Project("{{project.Guids[0]}}") = "test_{{project.name}}dll", "test_{{project.name}}dll\test_{{project.name}}dll.vcxproj", "{{project.Guids[4]}}"
    ProjectSection(ProjectDependencies) = postProject
        {{project.Guids[2]}} = {{project.Guids[2]}}
    EndProjectSection
EndProject
Project("{{project.Guids[0]}}") = "{{project.name}}_jniwrapper", "{{project.name}}_jniwrapper\{{project.name}}_jniwrapper.vcxproj", "{{project.Guids[5]}}"
    ProjectSection(ProjectDependencies) = postProject
        {{project.Guids[2]}} = {{project.Guids[2]}}
    EndProjectSection
EndProject
Project("{{project.Guids[0]}}") = "test_{{project.name}}_jniwrapper", "test_{{project.name}}_jniwrapper\test_{{project.name}}_jniwrapper.vcxproj", "{{project.Guids[6]}}"
    ProjectSection(ProjectDependencies) = postProject
        {{project.Guids[5]}} = {{project.Guids[5]}}
    EndProjectSection
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|x64 = Debug|x64
        Debug|x86 = Debug|x86
        Release|x64 = Release|x64
        Release|x86 = Release|x86
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {{project.Guids[1]}}.Debug|x64.ActiveCfg = Debug|x64
        {{project.Guids[1]}}.Debug|x64.Build.0 = Debug|x64
        {{project.Guids[1]}}.Debug|x86.ActiveCfg = Debug|Win32
        {{project.Guids[1]}}.Debug|x86.Build.0 = Debug|Win32
        {{project.Guids[1]}}.Release|x64.ActiveCfg = Release|x64
        {{project.Guids[1]}}.Release|x64.Build.0 = Release|x64
        {{project.Guids[1]}}.Release|x86.ActiveCfg = Release|Win32
        {{project.Guids[1]}}.Release|x86.Build.0 = Release|Win32
        {{project.Guids[2]}}.Debug|x64.ActiveCfg = Debug|x64
        {{project.Guids[2]}}.Debug|x64.Build.0 = Debug|x64
        {{project.Guids[2]}}.Debug|x86.ActiveCfg = Debug|Win32
        {{project.Guids[2]}}.Debug|x86.Build.0 = Debug|Win32
        {{project.Guids[2]}}.Release|x64.ActiveCfg = Release|x64
        {{project.Guids[2]}}.Release|x64.Build.0 = Release|x64
        {{project.Guids[2]}}.Release|x86.ActiveCfg = Release|Win32
        {{project.Guids[2]}}.Release|x86.Build.0 = Release|Win32
        {{project.Guids[3]}}.Debug|x64.ActiveCfg = Debug|x64
        {{project.Guids[3]}}.Debug|x64.Build.0 = Debug|x64
        {{project.Guids[3]}}.Debug|x86.ActiveCfg = Debug|Win32
        {{project.Guids[3]}}.Debug|x86.Build.0 = Debug|Win32
        {{project.Guids[3]}}.Release|x64.ActiveCfg = Release|x64
        {{project.Guids[3]}}.Release|x64.Build.0 = Release|x64
        {{project.Guids[3]}}.Release|x86.ActiveCfg = Release|Win32
        {{project.Guids[3]}}.Release|x86.Build.0 = Release|Win32
        {{project.Guids[4]}}.Debug|x64.ActiveCfg = Debug|x64
        {{project.Guids[4]}}.Debug|x64.Build.0 = Debug|x64
        {{project.Guids[4]}}.Debug|x86.ActiveCfg = Debug|Win32
        {{project.Guids[4]}}.Debug|x86.Build.0 = Debug|Win32
        {{project.Guids[4]}}.Release|x64.ActiveCfg = Release|x64
        {{project.Guids[4]}}.Release|x64.Build.0 = Release|x64
        {{project.Guids[4]}}.Release|x86.ActiveCfg = Release|Win32
        {{project.Guids[4]}}.Release|x86.Build.0 = Release|Win32
        {{project.Guids[5]}}.Debug|x64.ActiveCfg = Debug|x64
        {{project.Guids[5]}}.Debug|x64.Build.0 = Debug|x64
        {{project.Guids[5]}}.Debug|x86.ActiveCfg = Debug|Win32
        {{project.Guids[5]}}.Debug|x86.Build.0 = Debug|Win32
        {{project.Guids[5]}}.Release|x64.ActiveCfg = Release|x64
        {{project.Guids[5]}}.Release|x64.Build.0 = Release|x64
        {{project.Guids[5]}}.Release|x86.ActiveCfg = Release|Win32
        {{project.Guids[5]}}.Release|x86.Build.0 = Release|Win32
        {{project.Guids[6]}}.Debug|x64.ActiveCfg = Debug|x64
        {{project.Guids[6]}}.Debug|x64.Build.0 = Debug|x64
        {{project.Guids[6]}}.Debug|x86.ActiveCfg = Debug|Win32
        {{project.Guids[6]}}.Debug|x86.Build.0 = Debug|Win32
        {{project.Guids[6]}}.Release|x64.ActiveCfg = Release|x64
        {{project.Guids[6]}}.Release|x64.Build.0 = Release|x64
        {{project.Guids[6]}}.Release|x86.ActiveCfg = Release|Win32
        {{project.Guids[6]}}.Release|x86.Build.0 = Release|Win32
    EndGlobalSection
    GlobalSection(SolutionProperties) = preSolution
        HideSolutionNode = FALSE
    EndGlobalSection
EndGlobal
