/**
 * {{project.name}}_i.h
 */
#ifndef _{{project.NAME}}_I_H_
#define _{{project.NAME}}_I_H_

#ifdef _MSC_VER
# pragma warning (disable : 4996)
#endif

#ifdef    __cplusplus
extern "C" {
#endif

static const char LIBNAME[] = "{{project.name}}";
static const char LIBVERSION[] = "{{project.vars.version}}";


#include <common/mscrtdbg.h>
#include <common/cstrbuf.h>
#include <common/memapi.h>
#include <common/emerglog.h>

#include "{{project.name}}_api.h"



#ifdef    __cplusplus
}
#endif

#endif /* _{{project.NAME}}_I_H_ */