/**
 * JNIWrapper.java
 *
 *   $ cd $projectdir/jni/src/main/java
 *   $ javah -classpath . -jni com.github.jni.{{project.name}}.JNIWrapper
 */
package com.github.jni.lib{{project.name}};

import com.github.jni.JNIUtils;


public class JNIWrapper {

    static {
        final String jniLibsPrefix = JNIUtils.getJniLibsPrefix(true);

        System.load(JNIUtils.concatPaths(jniLibsPrefix, "lib{{project.name}}_dll.dll"));
        System.load(JNIUtils.concatPaths(jniLibsPrefix, "{{project.name}}_jniwrapper.dll"));
    }


    public native void JNI_{{project.name}}_lib_version();


    public static void main(String[] args) {
        JNIWrapper jniCall = new JNIWrapper();

        jniCall.JNI_{{project.name}}_lib_version();
    }
}