<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="resources">
      <UniqueIdentifier>{{project.Guids[104]}}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="jni">
      <UniqueIdentifier>{{project.Guids[105]}}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\jni\src\main\java\com_github_jni_JNIWrapper.h">
      <Filter>jni</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="{{project.name}}_jniwrapper.c">
      <Filter>jni</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="prepare.bat" />
    <None Include="update.bat" />
  </ItemGroup>
</Project>