<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <Filter Include="common">
      <UniqueIdentifier>{{project.Guids[20]}}</UniqueIdentifier>
    </Filter>
    <Filter Include="{{project.name}}">
      <UniqueIdentifier>{{project.Guids[21]}}</UniqueIdentifier>
    </Filter>
    <Filter Include="resources">
      <UniqueIdentifier>{{project.Guids[22]}}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\common\unitypes.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\{{project.name}}\{{project.name}}_api.h">
      <Filter>{{project.name}}</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\{{project.name}}\{{project.name}}_def.h">
      <Filter>{{project.name}}</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\{{project.name}}\{{project.name}}_i.h">
      <Filter>{{project.name}}</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="prepare.bat" />
    <None Include="update.bat" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\{{project.name}}\{{project.name}}.c">
      <Filter>{{project.name}}</Filter>
    </ClCompile>
  </ItemGroup>
</Project>